.header {
	--transition: 500ms cubic-bezier(0.28, 0.11, 0.32, 1);

	width: 100%;
	height: 66px;
	padding: 0 22px;
	backdrop-filter: saturate(180%) blur(20px);
	background-color: rgba(255, 255, 255, 0.72);
	border-bottom: 1px solid #d6d6d6;

	transition: background-color var(--transition);

	display: flex;
	align-items: center;

	:global(.title-wrap) {
		a {
			color: #000;
			line-height: 1.14286;
			text-decoration: none;
			white-space: nowrap;
			opacity: 0.88;

			display: flex;
			flex-direction: column-reverse;

			:global(.title) {
				font-size: 21px;
				font-weight: 600;
				letter-spacing: 0.011rem;

				transition: color var(--transition);
			}

			:global(.subtitle) {
				font-size: 12px;
				line-height: 1.5;
				letter-spacing: -0.01em;

				opacity: 0.64;
			}
		}
	}

	:global(.menu),
	:global(.action-btn) {
		margin-top: 18px;
	}

	:global(.menu) {
		margin-left: auto;
		margin-right: 24px;
		display: flex;

		:global(.item) {
			list-style: none;
			margin-left: 24px;

			a {
				color: #000;
				font-size: 12px;
				line-height: 22px;
				text-decoration: none;
				white-space: nowrap;

				display: inline-block;
				opacity: 0.88;
				transition: color var(--transition), opacity var(--transition);

				&:hover {
					color: #06c;
					opacity: 1;
				}
			}

			:global(.current) {
				opacity: 0.56;
				cursor: default;

				&:hover {
					color: currentColor;
					opacity: 0.56;
				}
			}
		}
	}

	:global(.action-btn) {
		color: #fff;
		font-size: 12px;
		font-weight: 400;
		text-align: center;
		text-decoration: none;
		line-height: 1.33337;
		letter-spacing: -0.01em;
		white-space: nowrap;

		display: inline-block;
		min-width: 23px;
		padding: 4px 11px;
		border-radius: 980px;
		background-color: #147ce5;
	}
}
