.navbar {
	height: 44px;
	background-color: #000;

	@media screen and (max-width: 833px) {
		height: 48px;
	}

	:global(.list-h) {
		height: 100%;
		padding: 0 22px;

		display: flex;
		justify-content: space-between;
		align-items: center;

		:global(.item) {
            list-style: none;
			height: 100%;

			:global(.link) {
				color: #f5f5f7;
				font-size: 12px;
				line-height: 3.66667;
				letter-spacing: -0.01em;
				text-decoration: none;
				white-space: nowrap;

				display: inline-block;
				padding: 0 8px;
				opacity: 0.8;

				transition: opacity 300ms cubic-bezier(0.25, 0.1, 0.25, 1);

                &:hover {
                    opacity: 1;
                }
			}

			:global(.link-apple) {
				width: 100%;
				height: 100%;
				background-size: 14px 44px;
				background-repeat: no-repeat;
				background-image: url('./assets/image/globalnav_apple_large.svg');
				background-position: center center;
			}
		}
	}
}
